"""Пресняков Артём,иу7-13б.
   Нахождение параметром октаэдра.лаба 1"""


# Приглашение на ввод
print('Введите длину ребра октаэдра: ', end = '')

# Значение переменной 'a' - длина ребра
a = float(input())

# Расчёт площади поверхности
S = 2*a**2*3**0.5

# Расчёт объёма
V = a**3/3*2**0.5

# Расчёт радиуса описанной окружности
R = a/2*2**0.5

# Расчёт радиуса вписанной окружности
r = a*6**0.5/6

# Вывод площади
print('Площадь поверхности: ',"{:7g}".format(S))

# Вывод объёма
print('Объём: ',"{:7g}".format(V))

# Вывод радиуса описанной окружности
print('Радиус описанной окружности: ',"{:7g}".format(R))

# Вывод радиуса вписанной окружности
print('Радиус вписанной окружности: ',"{:7g}".format(r))

2e-2 2*10**2



