# Пресняков Артём ИУ7-13Б. Лаба 7.1
# Поиск более короткого элемента без пробелов

# Ввод количества элементов
n = int(input('Введите количество элементов списка: '))

# Проверка корректности ввода
if n < 1:
    print('Неправильный ввод количества элементов')

else:
    # Ввод списка
    a = [str(input('Введите ' + 'строку '  + str(i+1) + ': ')) for i in range(n)]

    # Создание переменной, хранящее самую короткую строку под условие
    string_final = ''
    min_len = float('inf')
    for i in range(len(a)):

        if ' ' not in a[i]:

            if len(a[i]) < min_len:
                min_len = len(a[i])
                string_final = a[i]

    # Вывод
    print(string_final)

