# Пресняков А.К. ИУ7-13Б.Лабараторная 8.1.
# Найти строку, имеющую наименьшнее количество чётных элементов

# Ввод параметров матрицы
n = int(input("Введите количество строчек матриц матрицы: "))
m = int(input("Введите количество столбцов матриц матрицы: "))

# Проверка
if n < 2 or m < 2:
    print("Некорректный ввод размера матрицы")
    exit()

# Ввод матрицы
matrix = []
for i in range(n):
    matrix.append([int(input("Введите элемент строки "\
    + str(i+1) + " стоблца " + str(j+1) + ": ")) for j in range(m)])

# Переменная, которая будет хранить номер строки,
# с наименьшим количеством чётных элементов
line_index = None

# Переменная, хранящее минимальное количество чётных элементов в строке
min_even_elements = float('inf')

# Произведём перебор строк матрицы
for i in range(n):

    # Создаём счётчик количества чётных элементов в стррке
    even_count = 0

    for j in range(m):

        if matrix[i][j] % 2 == 0:
            even_count += 1

    # Сравнение количества в строке с минимальным количеством
    if even_count < min_even_elements and even_count != 0:
        min_even_elements = even_count
        line_index = i

# Проверка на существование чётных элементов в матрице
if line_index is None:
    print("В матрице нет чётных элементов")

else:
    print(matrix[line_index])
