'''Пресняков Артём. ИУ7-13Б.
   Поиск корней квадратного уравнения'''

# Вводим значение параметров квадрaтного уравнения: a,b и c
print('Введите три параметра квадратного уравнения: ')
a = float(input())
b = float(input())
c = float(input())
# Далее происходит ветвление программы при помощи условного оператора, в зависимости от значения парaметра a
if a!=0:
    d = b**2 - 4*a*c
    # Происходит второе ветвление, зависящее от значения дискриминанта
    if d>0:
        # Рассчёт корней
        x1 = ((-b) + d**0.5)/2*a
        x2 = ((-b) - d ** 0.5)/2*a
        # Вывод при помощи форматирования
        print('Уравнение имеет два корня x1 = ' + '{:7g}'.format(x1) + ', x2 = ' + '{:7g}'.format(x2))
    if d==0:
        x = (-b)/2*a
        # Вывод при помощи форматирования
        print('Уравнение имеет единственный корень x = ' + '{:7g}'.format(x))
    if d<0:
        print('уравнение не имеет действительных корней')
# Случай если не существует x**2
else:
    print('Данное уравнение не является квадратным')
