# Пресняков Артём ИУ7-13Б. Лабороторная 6.3
# Найти значение K-го экстремума в списке

n = int(input('Введите количество элементов списка: '))

# Проверка корректности ввода
if n < 1:
    print('Неправильный ввод количества элементов')

else:

    #Ввод списка
    a = [int(input('Введите ' + 'элемент '  + str(i+1) + ': ')) for i in range(n)]

    # Создадим список экстремумов через перебор
    ext_a = []
    for i in range(1,len(a)-1):

        if (a[i] > a[i-1] and a[i] > a[i+1]) or (a[i] < a[i-1] and a[i] < a[i+1]):
            ext_a.append(a[i])

    print('Количество экстремумов: ' + str(len(ext_a)))

    if len(ext_a) == 0:
        print('Экстремумы отсутствуют')
        exit()

    # Ввод номера эсктремума
    ext_n = int(input('Введите номер экстремума (от 0 до ' + str(len(ext_a)-1) + '): '))

    if ext_n >= len(ext_a) or ext_n < 0:
        print('Ошибка выход за предел списка')
        exit()

    # Вывод
    print(ext_a[ext_n])