# Пресняков Артём ИУ7-13Б. Лабороторная 6.1б
# Добавить элемент в список по индексу алгоритмически

# Ввод количества элементов списка
n = int(input('Введите количество элементов списка: '))

# Проверка корректности ввода
if n < 1:
    print('Неправильный ввод количества элементов')
else:

    #Ввод списка
    a = [int(input('Введите ' + 'элемент '  + str(i+1) + ': ')) for i in range(n)]

    #Ввод элемента
    element = int(input('Введите элемент, который хотите вставить: '))

    # Ввод индекса, перед которым поставится новый элемент
    print('(0 является первым элементом, 1 является вторым и т.д)')
    index_el = int(input('Введите индекс элемента, больше или равно нулю: '))
    a.append(0)
    # Вставка
    for i in range(len(a)-1, index_el, -1):
        a[i] = a[i-1]

    a[index_el] = element

    # Вывод
    stroke = ''
    for i in range(len(a)):
        if a[i] == len(a):
            stroke += str(a[i])
        else:
            stroke += str(a[i]) + ', '

    print(stroke)
